/*
 Navicat Premium Data Transfer

 Source Server         : localhost_3306
 Source Server Type    : MySQL
 Source Server Version : 50015
 Source Host           : localhost:3306
 Source Schema         : news

 Target Server Type    : MySQL
 Target Server Version : 50015
 File Encoding         : 65001

 Date: 06/01/2021 00:57:57
*/

SET NAMES utf8;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for focusinfo
-- ----------------------------
DROP TABLE IF EXISTS `focusinfo`;
CREATE TABLE `focusinfo`  (
  `FocusID` int(11) NOT NULL AUTO_INCREMENT,
  `FocusTitle` varchar(200) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `FocusContent` text CHARACTER SET utf8 COLLATE utf8_general_ci NULL,
  `CreateTime` date NULL DEFAULT NULL,
  PRIMARY KEY USING BTREE (`FocusID`)
) ENGINE = InnoDB AUTO_INCREMENT = 18 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of focusinfo
-- ----------------------------
INSERT INTO `focusinfo` VALUES (16, '美疫苗接种速度远不及预期：假日出行人潮引担忧', '　中新网12月25日电 综合报道，根据约翰斯·霍普金斯大学网站的统计数据，截至北京时间25日6时22分，美国新冠确诊病例超过1861万，死亡超过32.8万。其中，加州确诊病例已经超过200万。美国已启动新冠疫苗注射，但速度远远低于此前美国官员宣布的目标。\r\n　　此外，美媒称美国国务卿蓬佩奥此前进入隔离是因为其妻子新冠阳性，而两人此前因执意举办假日派对遭遇批评。蓬佩奥指该报道“明显错误”，称他和他的妻子没有参加任何美国国务院或白宫的假日聚会。', '2020-12-25');
INSERT INTO `focusinfo` VALUES (17, '德国累计确诊破160万 境内确诊首例感染变异病毒病例', '“从今年融资企业细分领域来看，清洁能源行业投资已经从过去风能、太阳能为主，转为以污染监测、治理领域与健康饮水设备为主。”国家“十二五”节能环保在七大战略性新兴产业中居首，节能环保产业在产业政策和积极推动下，有望迎来爆发式增长，行业将进入活跃期，节能环保产业有望达到3万亿元的市场规模。\r\n　　据预测，“十二五”时期，节能环保产业的比重或者产值可能大于固定资产投资。\r\n　　“十二五”期间，我国将优先发展环境治理设施的社会化和专业化运营，重点发展综合环境服务、健康饮水，大力推进环境咨询，加快发展环境技术服务，逐步发展环境监测设备化等。\r\n　　中国成清洁能源投资第一大国\r\n\r\n　中新社柏林12月24日电 (记者 彭大伟)截至当地时间24日晚，德国累计确诊感染新冠病毒人数已超过160万人。当天，德国西南部巴登-符腾堡州确诊了该国首例感染变异后的新冠病毒的病例。\r\n　　德国疾控部门24日公布的新增确诊人数为32195。德国“时代在线”实时数据显示，截至当地时间24日18时，德国累计确诊1608137人、治愈1183996人、死亡29540人。\r\n　　巴登-符腾堡州卫生部24日发表声明称，该州当天确诊了德国境内首例感染新冠病毒“B.1.1.7”变种毒株的病例。据介绍，病例为一名本月20日从英国抵达巴登-符腾堡州的女性，其于24日被确诊感染了上述毒株。\r\n\r\n\r\n　　该州卫生部发言人当天介绍了该病例确诊经过：这名女子是来德国探亲，她于20日从伦敦乘飞机抵达法兰克福，并从法兰克福入境德国。在法兰克福机场进行快速检测时，该女子已被测出阳性。随后其亲属驾车将其接走，并在家隔离至今。21日，该女子接受了核酸检测，结果仍为阳性；同一天，其开始表现出轻度症状。确诊病例的三名密切接触者已接受隔离。\r\n　　巴登-符腾堡州卫生部随后将该病例的病毒检测样本送往柏林夏里特医学院的国家新冠病毒分析实验室，以进一步进行病毒基因测序。24日，该实验室正式确认，该病例感染变异毒株“B.1.1.7”。\r\n　　巴登-符腾堡州卫生部发言人表示，目前三名密切接触者未表现出症状，他们的检测样本正在送检。病例所在的弗罗伊登施塔特市卫生部门正与州和市一级政府保持密切沟通。\r\n　　德国联邦政府22日宣布，由于相关国家上报了新冠病毒变异，从即日起到2021年1月6日将禁止来自英国和南非的旅客以航空、铁路、轮船和大巴等交通方式前往德国。(完)', '2020-12-25');

-- ----------------------------
-- Table structure for managerinfo
-- ----------------------------
DROP TABLE IF EXISTS `managerinfo`;
CREATE TABLE `managerinfo`  (
  `ManagerID` int(11) NOT NULL AUTO_INCREMENT,
  `Type` int(11) NULL DEFAULT 0,
  `Number` int(11) NULL DEFAULT 0,
  `Name` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `Account` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `Password` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  PRIMARY KEY USING BTREE (`ManagerID`)
) ENGINE = InnoDB AUTO_INCREMENT = 17 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of managerinfo
-- ----------------------------
INSERT INTO `managerinfo` VALUES (11, 0, 30, 'admin', 'admin', 'admin');
INSERT INTO `managerinfo` VALUES (13, 0, 6, '张三', '111', '111');
INSERT INTO `managerinfo` VALUES (14, 0, 0, '李四', '222', '222');
INSERT INTO `managerinfo` VALUES (15, 0, 1, 'zhangsan', 'zhangsan', 'zhangsan');
INSERT INTO `managerinfo` VALUES (16, 0, 0, 'lisi444', 'lisi', 'lisi');

-- ----------------------------
-- Table structure for newsinfo
-- ----------------------------
DROP TABLE IF EXISTS `newsinfo`;
CREATE TABLE `newsinfo`  (
  `NewsID` int(11) NOT NULL AUTO_INCREMENT,
  `SortID` int(11) NULL DEFAULT NULL,
  `NewsTitle` varchar(200) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `NewsContent` text CHARACTER SET utf8 COLLATE utf8_general_ci NULL,
  `CreateTime` date NULL DEFAULT NULL,
  PRIMARY KEY USING BTREE (`NewsID`),
  INDEX `sortID` USING BTREE(`SortID`)
) ENGINE = InnoDB AUTO_INCREMENT = 68 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of newsinfo
-- ----------------------------
INSERT INTO `newsinfo` VALUES (2, 3, '云南省人民政府原党组成员、省长助理李磊接受监察调查', '中新网12月25日电 据中央纪委国家监委网站消息，据云南省纪委监委消息：云南省人民政府原党组成员、省长助理李磊涉嫌严重职务违法，正在接受云南省监察委员会监察调查。\r\n　　李磊简历\r\n　　李磊，男，汉族，1971年5月生，1990年9月参加工作，1998年5月加入中国共产党。\r\n　　2005年1月起，历任云南省政府党组成员、省长助理(挂职)，中国科学院昆明分院党组书记、副院长，中共德宏州委书记(挂职)兼任德宏州军分区党委第一书记。\r\n\r\n\r\n　　2014年辞去公职。', '2020-12-25');
INSERT INTO `newsinfo` VALUES (19, 6, '战疫巨制《中国医生》杀青 武汉实景拍摄、全明星阵容', '战疫巨制《中国医生》杀青 武汉实景拍摄 全明星阵容 献礼建党百年\r\n　　礼赞抗疫英雄，彰显中国奇迹。12月23日获悉，电影《中国医生》历时近8个月，辗转武汉、广州等多地取景拍摄，目前杀青。该片由广东博纳影业传媒有限公司、珠江电影集团、湖北长江电影集团领衔出品，中共广东省委宣传部、中共湖北省委宣传部、中共广州市委宣传部、中共武汉市委宣传部大力支持，刘伟强执导。《中国医生》根据新冠肺炎疫情防控斗争的真实事件改编，以武汉金银潭医院为核心故事背景，以武汉医护人员、全国各省市援鄂医疗队为人物原型，全景式记录波澜壮阔、艰苦卓绝的抗疫斗争。\r\n　　用镜头致敬英雄城市\r\n　　《中国医生》是国家电影局重点项目，同时也是建党百年的献礼巨制。电影总出品人、博纳影业董事长于冬表示：“武汉是一座英雄的城市，希望用我们的真情、我们的镜头，致敬这座英雄的城市，致敬中国的抗疫英雄！我们把‘生命至上、举国同心、舍生忘死、尊重科学、命运与共’的伟大抗疫精神，融入到影片的创作中、角色的塑造中去。”\r\n\r\n\r\n　　据了解，武汉解封后，在省委宣传部统筹指导下，主创团队采拍小组与武汉数百位医护工作者面对面交流、搜集资料，在武汉金银潭医院、武汉协和医院、武汉大学中南医院、武汉中心医院等地拍下了大量视频资料。\r\n　　7月23日至26日，导演刘伟强率主创团队在武汉实地察看了金银潭医院、同济医院中法新城院区、雷神山医院、社区医院、方舱医院、多处武汉城市地标等，与多位奋战在抗疫一线的医护人员交流。刘伟强接受湖北日报全媒记者采访时表示，这部电影是很多武汉人经历的真实事件，不仅有医生护士，还有快递小哥、志愿者，是真实动人的电影。“大多数人对武汉这座城市不够了解，对医生、护士等职业不够了解，我们拍摄这部电影，就是为了告诉大家，武汉不愧是一座英雄的城市，这些白衣逆行者们不愧是真正的英雄！”\r\n　　用真实还原抗疫历程\r\n　　《中国医生》故事围绕新冠肺炎疫情中的“暴风眼”——金银潭医院为原型展开，全景展现了武汉战疫76天里壮烈激昂、可歌可泣的动人时刻。\r\n　　12月初的两周时间，《中国医生》在武汉实景拍摄，查看剧组拍摄日程表，武汉多家抗疫主战场医院、多个居民小区入镜，成为再现壮举的真实环境。\r\n　　《中国机长》原班人马完成了从“机组英雄”到“战疫英雄”的无缝切换，主演阵容：张涵予、袁泉、朱亚文、李晨等，易烊千玺特邀出演，欧豪特别出演。此外，李沁、宋佳、俞飞鸿、倪虹洁、冯绍峰、周笔畅、张颂文、张子枫、佟丽娅等人也出演了该片。\r\n　　每个饰演医护人员的演员入组的第一件事便是投入到专业学习培训当中，力求每一个动作都符合医学常识，而在剧组负责指导他们的正是曾经在武汉抗疫一线战斗过的医护人员。演员们表示：“我们这一次不是要演他们，而是要无限接近真实的他们，只有得到了他们的认可，才能塑造出真正的英雄群体！”', '2014-04-03');
INSERT INTO `newsinfo` VALUES (37, 1, '年终策划：2020，这些新词成为年代烙印', '人民网北京5月21日电 （记者贾玥） 据国家发改委网站消息，国家发改委、财政部、教育部近日联合下发通知，要求加强研究生教育学费标准管理，规定研究生因故休学、退学、提前结业或经批准转学等，高等学校应根据研究生在校实际学习时间、学习阶段，计退部分学费。\r\n\r\n通知规定，从2014年秋季学期起，高等学校向所有纳入全国研究生招生计划的新入学研究生收取学费。研究生学费标准根据年生均教育培养成本的一定比例，综合考虑培养层次、学习方式、学科特点、专业属性、办学质量、当地物价水平及受教育者的经济承受能力等因素确定。全日制学术型硕士研究生、博士研究生的学费标准，现阶段分别按照每生每学年不超过8000元、10000元确定。\r\n2020年发生了太多不可预见的新闻事件，以至于连《牛津英语词典》都无法像往年一样评出一个年度词汇，而是列出了一个词汇表。　新型冠状病毒\r\n　　作为2020年的不速之客，新型冠状病毒深刻地改变了人们的生活，同时也改变了人们对于“人与自然关系”的思考　逆行者\r\n　　这场疫情也告诉我们，“团结一心”的重要性。1月23日，武汉关闭离汉通道。4月8日，武汉“解封”。这中间的76天，可能是武汉人乃至全国人经历过的最漫长的76天。　　口罩、核酸检测、健康码\r\n　　2020年，人们的生活还增加了三件必不可少的东西，口罩、核酸检测和健康码。\r\n　2020年发生了太多不可预见的新闻事件，以至于连《牛津英语词典》都无法像往年一样评出一个年度词汇，而是列出了一个词汇表。　作为2020年的不速之客，新型冠状病毒深刻地改变了人们的生活，同时也改变了人们对于“人与自然关系”的思考。\r\n　　这种不俗而至的病毒，猝不及防地打乱世界的秩序，迫使人类采取一切措施，来应对其对人体的入侵。', '2020-12-03');
INSERT INTO `newsinfo` VALUES (38, 1, '公安部：已打掉利用信息网络实施黑恶势力犯罪团伙1759个 ', '　　中新网北京12月24日电(记者 张子扬) 公安部今日召开新闻发布会，通报全国公安机关打击整治利用信息网络实施黑恶势力犯罪专项行动有关情况。截至目前，全国公安机关共打掉利用信息网络实施黑恶势力犯罪团伙1759个，抓获犯罪嫌疑人1.7万名，刑拘犯罪嫌疑人1.64万名，破获各类刑事案件3.2万起，查扣涉案资产299.5亿元，对利用信息网络实施黑恶势力犯罪形成了强大震慑', '2020-12-08');
INSERT INTO `newsinfo` VALUES (47, 4, '首届“俄中文学外交翻译奖”在京颁出', '　中新网北京12月22日电 (记者 高凯)首届“俄中文学外交翻译奖”日前在北京颁出，该奖项由俄罗斯出版与大众传媒署翻译研究院和首都师范大学北京斯拉夫研究中心共同设立，旨在促进俄罗斯文学在中国的翻译和传播，进一步加强两国文化交流。\r\n　　俄罗斯驻华大使杰尼索夫在现场致辞中表示，“今天我们的颁奖典礼不仅是两国科学教育文化方面的交往，它也是展现外国文学如何成为外交工作重要工具的一项精彩活动。我们都知道，外交事业包括经济、能源、军事、文化等传统的和新的不同外交类型，今天颁发的是外交文学翻译奖，从实际角度，从其寓意来说，它名副其实。首先这个名称是文学翻译，它的定义是跨文化交流方式，这是不同人民的心理和文化互相认识的途径。其次，对文学作品评审结果进行分析，能让我们了解中国俄国专家界的创意取向，中国群众对俄国历史的哪些时段和事件感兴趣。”他指出，通过文学进行交流，是加强民心相通的有效途径，有利于俄中两国人民了解彼此的历史文化和民族性格。\r\n　　据悉，“俄中文学外交翻译奖”是俄罗斯出版与大众传媒署翻译研究院面向世界设立的“阅读俄罗斯”翻译奖的中国分支奖，其获奖者将自动成为“阅读俄罗斯”翻译奖的入围者。\r\n　　该奖项评选委员会由中俄双方十余位专家、学者和翻译家组成，每两年颁发一次，由俄方出资奖励其间出版的优秀俄译汉文学作品。\r\n　　当日颁出的首届奖项获奖者分别是，第一名，《我的孩子们》，雅辛娜著，陈方译，北京十月文艺出版社，2019年；第二名，《阳光闪耀》，库尔恰特金著，赵桂莲译，华东师范大学出版社，2019年；第三名，《臆想之狼》，瓦尔拉莫夫著，于明清译，北京十月文艺出版社，2018。\r\n　　出版家代表、北京十月文艺出版社总编辑韩敬群当日表示，“让人欣喜的是，三位译者各有其独具特色的学术背景：陈方女士对当代俄罗斯女性作家创作的研究，赵桂莲女士对陀思妥耶夫斯基与俄罗斯传统文化的研究，于明清女士对果戈里与魔幻现实主义的研究，都让她们各自的译本有了更为深长的底气与底蕴。”\r\n　　“记得普里什文在《大自然的日历》中描写了一条‘花河’：在河的两岸，花草似锦，落英缤纷，使人流连盘桓而不能去……我以为，俄中两国的文学，就如这两岸如锦的鲜花与果实。”韩敬群说。(完)', '2020-12-22');
INSERT INTO `newsinfo` VALUES (48, 4, '中国将建“智能化基础教育评价系统”助力科学教育评价', '　新华社北京12月13日电(记者魏梦佳)“2020全球人工智能与教育大数据大会”11日至12日在京举行。记者从会上获悉，相关单位正筹建“智能化基础教育评价系统”，以期为建立科学的、符合时代要求的教育评价制度和机制提供支撑。\r\n　　今年10月印发的《深化新时代教育评价改革总体方案》中指出，要“创新评价工具，利用人工智能、大数据等现代信息技术，探索开展学生各年级学习情况全过程纵向评价、德智体美劳全要素横向评价”。\r\n　　北京师范大学校长董奇在会上表示，我国传统教育评价多以纸笔测验为主，偏重知识和技能、信息模态较单一，且缺乏过程性数据，反馈滞后，难以实现总体方案所提目标。而现代科技发展为建立科学的教育评价提供了全方位支持，人工智能、大数据和教育的深度融合，有望在教育评价改革中发挥重要作用。\r\n\r\n\r\n　　据悉，大数据与各类分析技术可对学生知识掌握情况、能力水平差异情况及学生的行为特征、性格特点等进行有效诊断和分析反馈，帮助老师更好地因材施教，帮助学生解决学习过程中存在的问题。\r\n　　董奇介绍，目前教育部基础教育质量监测中心、中国基础教育质量监测协同创新中心、北京师范大学基础教育大数据应用研究院等多家单位正致力于建设“智能化基础教育评价系统”，希望通过5年至10年努力使系统取得成果。\r\n　　该系统建成后将具智能化的数据采集能力、数据分析能力、诊断能力、反馈能力、改进效果评价能力，具有全样本、信息多维多模态、真实化、伴随式、个性化、反馈即时等特点，高效服务学生健康成长，减轻师生负担。\r\n　　董奇表示，该系统的建成还需教育行政部门、大学、科研机构、企业尤其是一线中小学老师、校长紧密结合，加大对智能化教育评价研究与应用的支持，推动成果转化与技术创新及区域应用示范。\r\n　　由中央电化教育馆、北京师范大学、科大讯飞联合主办的“2020全球人工智能与教育大数据大会”，邀请了国内外百余名专家学者围绕人工智能+教育、大数据挖掘与应用、心理健康、智能化教学、教学评价等领域，探讨科技给教育带来的变革。', '2020-12-22');
INSERT INTO `newsinfo` VALUES (50, 2, '经营非法！蚂蚁、百度、京东、腾讯下架互联网存款产品 ', '　中新网客户端北京12月21日电 (彭婧如)20日，中新网了解到，继蚂蚁集团之后，百度度小满、京东金融、腾讯理财通、中国平安旗下陆金所等平台相继下架互联网存款产品，同时其他平台也有此趋势，这是为何？\r\n　　平台纷纷下架互联网存款产品\r\n　　日前，蚂蚁集团表示，根据监管部门对于互联网存款行业的规范要求，目前蚂蚁主动下架平台上所有的互联网存款产品，只对已购买产品的用户可见，持有产品的用户不受影响。\r\n　　20日，中新网发现，目前度小满金融APP中的“银行精选”板块，工商银行、众邦银行、营口银行等46家银行显示称“暂无在售产品”。目前唯一的可售产品银行为百信银行，介绍显示，百信银行为中信银行和百度联合发起成立。\r\n　　而在18日，中关村银行、营口沿海银行、振兴银行等银行产品仍在APP列表中。　度小满方面对中新网表示，已下架平台上的互联网存款产品，产品下架后将只对已购买产品的用户可见，已购买相关产品的用户不受影响。“未来会根据监管政策的要求，不断完善相关业务。”\r\n　　京东金融相关人士也表示，京东金融APP已停止新增上线互联网存款产品、停止新用户购买相关产品，并已对存量客户和业务进行稳妥有序地调整：相关产品将只对已购买产品的用户可见，已购买相关产品的用户不受影响。\r\n　　携程亦向中新网表示，携程金融已经下架互联网存款产品。另，中国平安旗下的陆金所回应称，为响应互联网存款行业相关监管精神，陆金所平台已停止上架新的互联网存款产品，已购买产品不受影响，将持续密切关注监管动态，并严格落实监管相关规范和要求。', '2020-12-21');
INSERT INTO `newsinfo` VALUES (53, 5, '审判劳荣枝：“杀人魔头”还是“无知少女”？', '　由于案件时间久远，当事人多已遭到杀害，许多人证、物证无从查证，且法子英落网后对犯案过程先后做出过不同版本的供述。目前，劳荣枝案仍有许多疑点找不到答案。\r\n　　12月21日早上九点，南昌市中级人民法院第二审判庭内，46岁的劳荣枝站在被告人席上。\r\n　　这是她逃亡后第一次在公众前露面——穿着米色的外套、内搭黑色毛衣、深色裤子。说话声音细软，身材匀称，皮肤白皙，口罩遮住了大半张脸。\r\n　　在法庭上，劳荣枝显得很有礼貌。她会在回答问题前说“您好”，也会在审判员允许她陈述观点时说“谢谢”。\r\n\r\n\r\n　　庭审中，劳荣枝没提过法子英的名字，只用“他”代替。她描述当年的自己是一个心智不成熟的无知少女，被“他”诱骗，走上犯罪的道路。她认为自己也是受害者，当庭指控法子英对她进行了残酷的肉体和精神折磨。\r\n　　她承认自己曾在法子英胁迫下配合作案，但始终不承认参与了杀人。“我根本不想伤害他们。”劳荣枝说。\r\n　　“这不是她逃脱法律惩罚的理由。”今天庭审结束后，法、劳案中受害者妻子的代理律师刘静洁称。她表示，劳荣枝在庭审上的供述与此前向公安机关的供述有出入，“有避重就轻的嫌疑。”\r\n　　但由于案件时间久远，当事人多已遭到杀害，许多人证、物证无从查证，且法子英落网后对犯案过程先后做出过不同版本的供述。目前，劳荣枝案仍有许多疑点找不到答案。\r\n　　明天上午九点，劳荣枝涉嫌故意杀人、抢劫、绑架一案将继续开庭。对她的审判预计将持续两天。\r\n　　12月21日早上七点半，法院门口已经聚集着等待旁听的人群。王翀鹏程摄', '2020-12-22');
INSERT INTO `newsinfo` VALUES (54, 5, '新疆兵团第十三师原党委常委、副师长文国辉被开除党籍', '　中央纪委国家监委网站讯 据新疆生产建设兵团消息：日前，经兵团党委批准，兵团纪委监委对第十三师原党委常委、副师长文国辉严重违纪违法问题进行了立案审查调查。\r\n　　经查，文国辉理想信念丧失，纪法意识淡漠、敬畏之心缺失，利欲熏心、丧失底线，既想当官又想发财，把党和人民赋予的权力当作谋取私利的工具，肆无忌惮大搞权钱交易。违反中央八项规定精神和廉洁纪律，违规收受他人所送礼品、礼金；违反工作纪律，不正确履行职责，造成国有资产巨大损失；违反生活纪律；利用职务上的便利在工程项目承揽、手续审批、工程款结算等方面为他人谋利，非法收受巨额财物。\r\n　　文国辉严重违反党的中央八项规定精神和廉洁纪律、工作纪律、生活纪律，构成严重职务违法并涉嫌受贿犯罪，且在党的十八大后不收敛不收手，性质严重，影响恶劣，应予严肃处理。依据《中国共产党纪律处分条例》《中华人民共和国监察法》《中华人民共和国公职人员政务处分法》等有关规定，经兵团纪委常委会会议研究并报兵团党委批准，决定给予文国辉开除党籍处分；按规定取消其享受的待遇；收缴其违纪违法所得；将其涉嫌受贿犯罪问题移送检察机关依法审查起诉，所涉财物随案移送。\r\n\r\n\r\n　　文国辉简历\r\n　　文国辉，男，汉族，四川都江堰人，1962年4月生，1983年9月参加工作，1984年11月加入中国共产党，在职研究生学历。\r\n　　1983年9月至1984年2月，农八师石河子市建委园林处绿化队技术员；\r\n　　1984年2月至1986年2月，农八师石河子市建委园林处绿化队工程队副队长、队长；\r\n　　1986年2月至1989年3月，农八师石河子市建委园林处副处长；\r\n　　1989年3月至1995年5月，农八师石河子市建委园林科研所所长、党支部书记；\r\n　　1995年5月至2001年8月，农八师石河子市建委副主任兼工会主席；\r\n　　2001年8月至2002年12月，农一师副总工程师；\r\n　　2002年12月至2005年9月，阿拉尔市副市长、农一师副总工程师；\r\n　　2005年9月至2006年2月，农一师总工程师、阿拉尔市副市长；\r\n　　2006年2月至2009年6月，农一师总工程师；\r\n　　2009年6月至2011年1月，农十二师总工程师；\r\n　　2011年1月至2012年12月，农十二师党委常委、副师长；\r\n　　2012年12月至2017年12月，第十二师党委常委、副师长；\r\n　　2017年12月至2019年3月，第十三师党委常委、副师长；\r\n　　2019年3月，提前退休。', '2020-12-22');
INSERT INTO `newsinfo` VALUES (55, 9, '到达发发呆', '啊发发', '2020-12-22');
INSERT INTO `newsinfo` VALUES (56, 9, '多发发发', '发发呆', '2020-12-22');
INSERT INTO `newsinfo` VALUES (59, 14, '300天后大反转，孙杨8年禁赛被撤！一文看懂事件始末', '　据WADA网站当地时间23日发布的消息，其已获悉瑞士联邦法庭决定支持中国游泳运动员孙杨改判申请，并撤销CAS(国际体育仲裁法庭)小组在今年2月对其作出的禁赛裁决。\r\n　　WADA在声明中写道：\r\n　　世界反兴奋剂机构(WADA)已获悉瑞士联邦法庭决定支持中国游泳运动员孙杨改判申请，并撤销禁赛裁决。瑞士联邦法庭对国际体育仲裁法庭的主审法官提出质疑，但对本案的实质内容不作任何评论。\r\n　　在CAS裁决中，WADA显然占了上风，能够证明国际泳联最初裁决的许多方面在《世界反兴奋剂规则》和相关的检测标准下均不正确。在案件回到CAS后，WADA将继续陈述其立场。\r\n　　在此阶段，WADA尚未收到法庭裁决细节，因此无法进一步发表评论。　北京时间24日凌晨，新华社也发布了类似消息。消息中称，孙杨瑞士律师团队通过电子邮件通知孙杨方，他们已收到瑞士联邦最高法院判决结果，其判决结果为撤销国际体育仲裁法庭此前涉及孙杨的裁决。\r\n　　这也意味着在此前运动生涯几乎被判处“死刑”的孙杨，命运在这一天迎来反转。因为在早先的判决中，孙杨一度面临长达8年的禁赛——如今，孙杨团队的坚持抗争取得了初步成果，这次“反转”给孙杨带来了希望，他有机会登上东京奥运的赛场。\r\n　　相信这300天来始终坚持训练的孙杨，也一直在为这一刻准备着。不过，在重回赛场之前，孙杨还要付出更多努力，无论在泳池内还是泳池外。', '2020-12-22');
INSERT INTO `newsinfo` VALUES (63, 1, '2021年春运将从1月28日开始3月8日结束 共计40天', '　　中新网12月24日电 2021年春运将从1月28日开始，3月8日结束，共计40天。近日，国家发展改革委组织召开2021年春运专题会议，分析疫情防控常态化条件下春运形势和客流特征，听取春运各项准备工作进展和意见建议，研究安排疫情防控、运力组织、运输衔接、安全生产、出行服务、宣传引导等有关工作。', '2020-12-22');
INSERT INTO `newsinfo` VALUES (64, 6, '老四、李雪琴、张踩铃……短视频时代的东北突围', '短视频时代的东北突围\r\n　　中国新闻周刊记者/李静 隗延章\r\n　　发于2020.12.28总第978期《中国新闻周刊》\r\n　　只要在镜头里，人物身上最幽微的细节都能抓住，老四有这个本事。网上刚刚放出一段短视频，他和乔杉、彭昱畅合作，为某个刚上映的电影造势，网友们议论：“就跟没演似的”，“演技不输专业演员”。老四演的大堂经理，在他抖音、快手的账号上有一个系列，和被老公宠着的“大玲子”、在丈母娘家总被对比的担儿挑“小涛”“大丰”、勤劳辛苦的单亲家政女工春娟、着急孩子学习的魏思彤妈妈等几十个人物一起，生活在那个被老四创造出来的平行宇宙，上演自己的悲欢离合。\r\n\r\n\r\n　　从2017年接触短视频，无论是自己还是那些自己演绎的人物，老四没想到有一天能够溢出到手机之外的世界。今年春天，老四参加了《脱口秀大会》，初赛时完全脱稿，全凭即兴模仿就直接晋级。虽然那档节目最终捧红的是另一个东北短视频博主李雪琴，但老四对自己的表现挺满意，也收获了更多人的关注。12月初，老四刚在辽宁凌源拍完一部网大电影，没怎么顾上休整，马不停蹄又进下一个组了。\r\n　　就在老四忙活拍戏的当儿，他的网友张踩铃回国了。张踩铃今年3月才开始拍摄短视频，八九个月的工夫，粉丝量已经超过435万。她的短视频和老四表演式的短剧完全不同，是一个人坐着“唠嗑”，吐糟在国外生活多年因为中外文化差异而遭遇的笑点，更像脱口秀。老四特别欣赏，“感觉这人儿真是逗，而且她的幽默很高级，踩铃要是去参加《脱口秀大会》，肯定能拿个名次”。\r\n　　张踩铃回国是为了录制《奇葩说》第七季，这一季，节目组请来了众多短视频博主，张踩铃遇到了她的另一个网友张金条。张金条粉丝量425万，由于讲的段子也常常出现押韵排比句，都是东北人又是同一个姓氏，常有粉丝在评论里问张踩铃，“你和张金条是亲戚不？”答案当然不是，正确解题思路是，老四、张踩铃、张金条由于对对方作品的喜爱，彼此互为粉丝。\r\n　　在被称为“直播元年”的2016年，腾讯科技调研时发现，几乎每家直播平台粉丝量排名前二十的主播里，都有超过或接近半数为东北籍。2018年春节后，随着抖音崛起，竖屏短视频时代来临，虽然半壁江山不再，但黑吉辽三省籍的短视频博主们仍以肉眼可见的速度和规模，组团迅速破圈。\r\n　　可以说，自从登上春晚舞台21次的赵本山把“忽悠”“埋汰”等东北方言普及到全中国，之后无论是《马大帅》三部曲、《乡村爱情》N部曲，还是脱口秀、短视频，不管时代的语言和媒介怎么变化，在喜剧舞台的C位上，东北人从未离场。', '2020-12-22');
INSERT INTO `newsinfo` VALUES (67, 13, '“00后”武警官兵生日遇上野营拉练 集体庆生“破冰”', '　中新网丽水12月24日电(胡丁于 刘治乾)“在拉练途中度过了我的19岁生日，让我感觉过得特别有意义、特别难忘。尽管膝盖有点疼痛，但是我相信自己能坚持下来，通过拉练成长为一名合格武警战士。”武警浙江总队丽水支队(以下简称：武警丽水支队)“00后”新兵苏东昌说。　为进一步提升新兵在恶劣环境下的军事能力素质，锤炼过硬作风，磨砺意志，12月22——24日，武警丽水支队组织新兵开展为期3天的野营拉练。集体为新兵庆生，亦成新兵入伍后的“破冰”之举。\r\n　　野营拉练途中，新训武警官兵在完成上午徒步拉练后，得知新兵苏东昌生日恰逢训练，便给苏东昌送来一个由蛋黄派和火腿肠组成的“蛋糕”，为其庆生。“东昌，今天是你的生日，但我们在拉练，条件有限，蛋糕只能这样将就了。”新兵连班长谢佳威说。苏东昌接过“生日蛋糕”，眼泪溢了出来。随后，中队长罗熠拨通了苏东昌父亲的视频电话，让其与父母通话，分享军营和拉练的点点滴滴。\r\n　　“爸爸、妈妈，今天大伙儿在拉练途中给我过生日了。我在部队过得很好，你们放心，儿子我已经长大了。”苏东昌说。\r\n　　据悉，苏东昌2001年出生，从小就怀揣从军梦，渴望穿上军装，家庭也十分支持。“当兵穿上迷彩服，是我今生最大的幸运。”苏东昌说。\r\n　　简单的生日会后，苏东昌跟随着队伍，又踏上了拉练征程。　寒冬渐浓，北风呼呼，寒风刺骨，武警官兵依旧在冬季野营拉练路上行军，队伍绵延数百米，每位参训武警官兵都背负着被褥、水壶、挎包、枪支等近20公斤的行囊。截至目前，武警官兵已连续两日徒步行军近40多公里。\r\n　　据了解，此次野营拉练队伍中，大部分参训武警官兵都是“00后”。本次野营拉练将从实战化条件出发，设置多种障碍，开展穿越染毒地段、武装奔袭、紧急避险、疏散转移、卫生与救护等课目，借助冬季气候条件恶劣的特点，磨砺锻造武警官兵意志品质。(完)', '2020-12-22');

-- ----------------------------
-- Table structure for noticeinfo
-- ----------------------------
DROP TABLE IF EXISTS `noticeinfo`;
CREATE TABLE `noticeinfo`  (
  `NoticeID` int(11) NOT NULL AUTO_INCREMENT,
  `NoticeTitle` varchar(200) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `NoticeContent` text CHARACTER SET utf8 COLLATE utf8_general_ci NULL,
  `CreateTime` date NULL DEFAULT NULL,
  PRIMARY KEY USING BTREE (`NoticeID`)
) ENGINE = InnoDB AUTO_INCREMENT = 14 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of noticeinfo
-- ----------------------------
INSERT INTO `noticeinfo` VALUES (13, '字母哥与雄鹿续约5年 将成为NBA历史最大合同', '　　中新网客户端12月16日电 北京时间16日，NBA球队雄鹿宣布与两届常规赛MVP“字母哥”扬尼斯-安特托昆博完成续约，签下一份多年合同。获得续约之后，字母哥在个人社交媒体上表示：“这里是我的家，是属于我的城市，很幸运能够在未来五年继续成为密尔沃基的一部分。让我们好好利用这段时间，好戏开场了，让我们开始吧！”\r\n　　据外媒报道，NBA薪资专家透露，字母哥与雄鹿签下的是一份5年价值2.282亿美元的超级顶薪提前续约合同，合同最后一年含(25-26赛季)跳出条款。这份合同也成了NBA历史上的最大合同。\r\n　　过去2个赛季，字母哥都拿下了常规赛MVP，上赛季他还拿到最佳防守球员奖。上赛季常规赛，字母哥为雄鹿出战63场，场均得到29.5分13.6篮板5.6助攻，并且当选上赛季NBA最佳防守球员和常规赛MVP。(完)', '2020-12-22');

-- ----------------------------
-- Table structure for sortinfo
-- ----------------------------
DROP TABLE IF EXISTS `sortinfo`;
CREATE TABLE `sortinfo`  (
  `SortID` int(11) NOT NULL AUTO_INCREMENT,
  `SortName` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `CreateTime` date NULL DEFAULT NULL,
  PRIMARY KEY USING BTREE (`SortID`)
) ENGINE = InnoDB AUTO_INCREMENT = 15 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of sortinfo
-- ----------------------------
INSERT INTO `sortinfo` VALUES (1, '时政要闻', '2020-12-22');
INSERT INTO `sortinfo` VALUES (2, '经济动向', '2020-12-22');
INSERT INTO `sortinfo` VALUES (3, '法制教育', '2020-12-22');
INSERT INTO `sortinfo` VALUES (4, '科学教育', '2020-12-22');
INSERT INTO `sortinfo` VALUES (5, '社会现象', '2020-12-22');
INSERT INTO `sortinfo` VALUES (6, '娱乐天地', '2020-12-22');
INSERT INTO `sortinfo` VALUES (13, '军事新闻', '2020-12-22');
INSERT INTO `sortinfo` VALUES (14, '体育新闻', '2020-12-22');

SET FOREIGN_KEY_CHECKS = 1;
